# redis-8-demo

./: README.md  docker-compose.yml
redis-8-demo-full-text-search/: README.md  pom.xml  requests.http
redis-8-demo-full-text-search/src/main/java/dev/raphaeldelio/redis8demofulltextsearch/: Redis8DemoFullTextSearchApplication.java
redis-8-demo-full-text-search/src/main/java/dev/raphaeldelio/redis8demofulltextsearch/controller/: SearchController.java
redis-8-demo-full-text-search/src/main/java/dev/raphaeldelio/redis8demofulltextsearch/domain/: Movie.java
redis-8-demo-full-text-search/src/main/java/dev/raphaeldelio/redis8demofulltextsearch/repository/: MovieRepository.java
redis-8-demo-full-text-search/src/main/java/dev/raphaeldelio/redis8demofulltextsearch/service/: MovieService.java  SearchService.java
redis-8-demo-full-text-search/src/main/resources/: application.properties
redis-8-demo-full-text-search/src/test/java/dev/raphaeldelio/redis8demofulltextsearch/: Redis8DemoFullTextSearchApplicationTests.java
redis-8-demo-probabilistic/: pom.xml
redis-8-demo-probabilistic/src/main/java/dev/raphaeldelio/redis8demoprobabilistic/: Redis8DemoProbabilisticApplication.java
redis-8-demo-probabilistic/src/main/java/dev/raphaeldelio/redis8demoprobabilistic/domain/: Movie.java
redis-8-demo-probabilistic/src/main/java/dev/raphaeldelio/redis8demoprobabilistic/service/: MovieService.java  RedisService.java
redis-8-demo-probabilistic/src/main/resources/: application.properties
redis-8-demo-probabilistic/src/test/java/dev/raphaeldelio/redis8demoprobabilistic/: Redis8DemoProbabilisticApplicationTests.java
redis-8-demo-vector-similarity-search/: README.md  pom.xml
redis-8-demo-vector-similarity-search/src/main/java/dev/raphaeldelio/redis8demovectorsimilaritysearch/: Redis8DemoVectorSimilaritySearchApplication.java
redis-8-demo-vector-similarity-search/src/main/java/dev/raphaeldelio/redis8demovectorsimilaritysearch/controller/: SearchController.java
redis-8-demo-vector-similarity-search/src/main/java/dev/raphaeldelio/redis8demovectorsimilaritysearch/domain/: Movie.java
redis-8-demo-vector-similarity-search/src/main/java/dev/raphaeldelio/redis8demovectorsimilaritysearch/repository/: MovieRepository.java
redis-8-demo-vector-similarity-search/src/main/java/dev/raphaeldelio/redis8demovectorsimilaritysearch/service/: MovieService.java  SearchService.java
redis-8-demo-vector-similarity-search/src/main/resources/: application.properties
redis-8-demo-vector-similarity-search/src/test/java/dev/raphaeldelio/redis8demovectorsimilaritysearch/: Redis8DemoVectorSimilaritySearchApplicationTests.java
